# spring-security-demo

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/chensoul/: Application.java
src/main/java/com/chensoul/captcha/: AbstractCaptchaService.java  CaptchaService.java  CaptchaServiceV3.java  CaptchaSettings.java  GoogleResponse.java  ICaptchaService.java  ReCaptchaAttemptService.java
src/main/java/com/chensoul/config/: AppConfig.java  CaptchaConfig.java  LoginNotificationConfig.java  MvcConfig.java  PersistenceConfig.java  PersistenceJPAConfig.java  RestTemplateConfig.java  SecSecurityConfig.java  ServiceConfig.java  SetupDataLoader.java  SpringTaskConfig.java
src/main/java/com/chensoul/persistence/dao/: DeviceMetadataRepository.java  NewLocationTokenRepository.java  PasswordResetTokenRepository.java  PrivilegeRepository.java  RoleRepository.java  UserLocationRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/chensoul/persistence/model/: DeviceMetadata.java  NewLocationToken.java  PasswordResetToken.java  Privilege.java  Role.java  User.java  UserLocation.java  VerificationToken.java
src/main/java/com/chensoul/registration/: OnRegistrationCompleteEvent.java
src/main/java/com/chensoul/registration/listener/: RegistrationListener.java
src/main/java/com/chensoul/security/: ActiveUserStore.java  AuthenticationFailureListener.java  CustomAuthenticationFailureHandler.java  CustomRememberMeServices.java  ISecurityUserService.java  LoggedUser.java  LoginAttemptService.java  MyCustomLoginAuthenticationSuccessHandler.java  MyLogoutSuccessHandler.java  MySimpleUrlAuthenticationSuccessHandler.java  MyUserDetailsService.java  UserSecurityService.java
src/main/java/com/chensoul/security/google2fa/: CustomAuthenticationProvider.java  CustomWebAuthenticationDetails.java  CustomWebAuthenticationDetailsSource.java
src/main/java/com/chensoul/security/location/: DifferentLocationChecker.java  DifferentLocationLoginListener.java  OnDifferentLocationLoginEvent.java
src/main/java/com/chensoul/service/: DeviceService.java  IUserService.java  UserService.java
src/main/java/com/chensoul/task/: TokensPurgeTask.java
src/main/java/com/chensoul/validation/: EmailExistsException.java  EmailValidator.java  PasswordConstraintValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  UserValidator.java  ValidEmail.java  ValidPassword.java
src/main/java/com/chensoul/web/controller/: OldRegistrationController.java  RegistrationCaptchaController.java  RegistrationController.java  RegistrationRestController.java  RoleHierarchyController.java  UserController.java
src/main/java/com/chensoul/web/dto/: PasswordDto.java  UserDto.java
src/main/java/com/chensoul/web/error/: InvalidOldPasswordException.java  ReCaptchaInvalidException.java  ReCaptchaUnavailableException.java  RestResponseEntityExceptionHandler.java  UnusualLocationException.java  UserAlreadyExistException.java  UserNotFoundException.java
src/main/java/com/chensoul/web/util/: GenericResponse.java
src/main/resources/: application.properties  logback.xml
src/main/resources/templates/: admin.html  badUser.html  changePassword.html  console.html  customLogin.html  emailError.html  expiredAccount.html  forgetPassword.html  home.html  homepage.html  invalidSession.html  login.html  loginRememberMe.html  logout.html  qrcode.html  registration.html  registrationCaptcha.html  registrationConfirm.html  registrationReCaptchaV3.html  roleHierarchy.html  successRegister.html  updatePassword.html  users.html
src/test/java/com/chensoul/config/: ConfigTest.java  TestDbConfig.java  TestIntegrationConfig.java  TestTaskConfig.java
src/test/java/com/chensoul/test/: ChangePasswordIntegrationTest.java  DeviceServiceIntegrationTest.java  GetLoggedUsersIntegrationTest.java  IntegrationSuite.java  LocalizationIntegrationTest.java  LockAccountAfterSeveralTriesIntegrationTest.java  RegistrationControllerIntegrationTest.java  RegistrationPasswordLiveTest.java  SpringSecurityRolesIntegrationTest.java  TokenExpirationIntegrationTest.java  UserIntegrationTest.java  UserServiceIntegrationTest.java
src/test/resources/: logback-test.xml
