server.port=8080
#Feature toggle for geo ip lib
geo.ip.lib.enabled=false
################### JavaMail Configuration ##########################
support.email=admin@gmail.com
spring.mail.host=127.0.0.1
spring.mail.port=1025
#spring.mail.protocol=smtps
spring.mail.username=<placeholder>
spring.mail.password=<placeholder>
#spring.mail.properties.mail.transport.protocol=smtps
spring.mail.properties.mail.smtps.auth=true
spring.mail.properties.mail.smtps.starttls.enable=true
spring.mail.properties.mail.smtps.timeout=8000
# uncomment this property to see the SQL statements generated
#logging.level.org.hibernate.SQL=DEBUG
spring.main.allow-bean-definition-overriding=true
#################### DataSource Configuration ##########################
spring.datasource.url=jdbc:mysql://localhost:3306/demo?createDatabaseIfNotExist=true
spring.datasource.username=user
spring.datasource.password=pass
################### Hibernate Configuration ##########################
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#    5am every day
purge.cron.expression=0 0 5 * * ?